.accessory-top-section {
	display: flex;
	flex-direction: row;
	.accessory-img {
		border: none;
		.add-glow(@glow-color, 5px, 10px);
		margin: 10px; // make it have a little space around
	}
	.accessory-title {
		flex-grow: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		input {
			text-align: center;
			font-weight: bold;
			color: @primary-text-color;
			.remove-default-glow(); // call the mixin
			&::selection {
				background-color: @subaccent-color; // change the color when you select text, was red lol
			}
		}
		.accessory-name {
			font-size: 2rem;
		}
		.accessory-rarity {
			font-size: 1.5rem;
			display: flex;
			flex-direction: row;
		}
	}
}
.accessory-bottom-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	.stats,
	.slot {
		display: flex;
		flex-direction: row;
		align-content: center;
		.effect {
			font-size: 1.2rem;
			color: @primary-text-color;
		}
		label {
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
		}
		span {
			font-size: 1.2rem;
			text-transform: uppercase;
		}
	}
}

.accessory-actions {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	button {
		.remove-default-glow(); // call the mixin
		.add-glow(@glow-color, 2px, 5px);
		height: fit-content;
	}
}
