.ammo-top-section {
	display: flex;
	flex-direction: row;
	.ammo-img {
		border: none;
		.add-glow(@glow-color, 5px, 10px);
		margin: 10px; // make it have a little space around
	}
	.ammo-title {
		flex-grow: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		input {
			text-align: center;
			font-weight: bold;
			color: @primary-text-color;
			.remove-default-glow(); // call the mixin
			&::selection {
				background-color: @subaccent-color; // change the color when you select text, was red lol
			}
		}
		.ammo-name {
			font-size: 2rem;
		}
		.ammo-rarity {
			font-size: 1.5rem;
			display: flex;
			flex-direction: row;
		}
	}
}
.ammo-bottom-section {
	.set-display-flex-row();
	flex-grow: 1 1 50%;

	.stats {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		align-content: center;
		.requirement,
		.damage,
		.accuracy,
		.range {
			.set-display-flex-row();
			flex: auto;
			input {
				margin: 3px;
				text-align: center;
				font-weight: bold;
				color: @primary-text-color;
				.remove-default-glow(); // call the mixin
				&::selection {
					background-color: @subaccent-color; // change the color when you select text, was red lol
				}
			}
			label {
				font-weight: bold;
				font-size: 1.1rem;
			}
		}
	}
}

.ammo-actions {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	button {
		.remove-default-glow(); // call the mixin
		.add-glow(@glow-color, 2px, 5px);
		height: fit-content;
	}
}
