@import './character-inventory.less';

// Targets anything with the ss1e sheet actor character classes (must have all of them)
.ss1e.sheet.actor.character {
	// Targets anything with the header class within the parent class

	.sheet-title {
		// target children with ONLY the title class
		font-size: 2.5rem;
		font-weight: bold;
		color: @primary-text-color;
		flex-grow: 0; // makes it shrink and take up as little space as possible
		text-align: center;
	}
	.sheet-header {
		// center stuff
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1 1 50%;
		&.info {
			color: @primary-text-color;
			font-size: 1.5rem;
			align-items: stretch; // move the name and age (and img) to the very top
			justify-content: space-between;

			.pfp-hp-mana {
				display: flex;
				flex-direction: column;
				justify-content: center;
				// flex: 1 1 50%; sheet is always 600px wide, im just gonna manually set all to 200 for now
				width: 200px;
				& img.profile-img {
					border: none;
					.add-glow(@glow-color, 5px, 20px);
					margin: 10px;
				}
				.hp-mana-container {
					//overlapping bars with picture, values are cringe nad will probably need ot be redone
					position: relative;
					bottom: 40px;
					.hp-block {
						.set-display-flex-row();
						justify-content: space-evenly;
						align-items: center;

						.hp-bar-container {
							width: 150px;
							height: 30px;
							background-color: @transparent;
							border: 1px solid @accent-color;
							border-bottom: 0;
							border-radius: 35% 35% 0px 0px;
							overflow: hidden;
							align-self: flex-end;
							position: relative;
							.hp-bar {
								height: 100%;
								background-color: @hp-color;
								transition: width 0.3s ease;
								display: flex;
								justify-content: center;
							}
							& span {
								font-weight: normal;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
					.mana-block {
						.set-display-flex-row();
						justify-content: space-evenly;
						align-items: center;
						.mana-bar-container {
							width: 150px;
							height: 30px;
							background-color: @transparent;
							border: 1px solid @accent-color;
							border-top: 0;
							border-radius: 0px 0px 35% 35%;
							overflow: hidden;
							position: relative;
							.mana-bar {
								height: 100%;
								background-color: @mana-color;
								transition: width 0.3s ease;
								display: flex;
								justify-content: center;
							}
							& span {
								font-weight: normal;
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%);
							}
						}
					}
				}
			}
		}

		& div.info-container {
			// flex: 1 1 50%; // FUCK flexbox | this makes it grow & shrink & take up 50% of the available space
			display: flex;
			flex-direction: column;
			width: 200px;
			& label {
				font-weight: bold;
				font-size: 1.2rem;
			}
		}
		& div.attribute-container {
			// flex: 1 1 50%; // FUCK flexbox | this makes it share the space evenly with the info
			display: flex; // for moving around flexy children
			flex-direction: column; // make it column (by default it's in a row)
			font-weight: bold;
			width: 200px;
			& .attributes {
				flex: 1 1 50%;
				display: flex;
				flex-direction: column;
				& label {
					font-weight: bold;
					font-size: 1.2rem;
				}
				& span {
					font-weight: normal;
				}
			}
		}
	}
}

& input.input-text {
	.remove-default-glow(); // call the mixin
	color: @primary-text-color;
	&::selection {
		background-color: @subaccent-color; // change the color when you select text, was red lol
	}
}

.body {
	display: flex;
	flex-direction: column;
	padding-bottom: 10px; // spacing between sheet blocks
	& .resource-label {
		text-align: center;
	}

	& .stat-related {
		display: flex;
		flex-direction: row;
		.combat-stat-container {
			display: flex;
			flex-direction: column;
			flex: 1 1 10%;
			justify-content: space-evenly;

			& .combat-stat-block {
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				align-items: center;
				flex: 1 1 50%;
				& label {
					font-size: 1.2rem;
					font-weight: bold;
					text-transform: uppercase;
					width: 100px; // manual width for labels so they align properly
				}
				& span {
					font-size: 1.5rem;
					width: 60px;
					text-align: end;
				}
			}
		}

		& .stat-container {
			flex: 1 1 50%; // FUCK flexbox | this makes it share the space evenly with the info
			display: flex; // for moving around flexy children
			flex-direction: column;
			& .stat-flexrow {
				display: flex;
				flex-direction: row;
				& .combat-stat-block {
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: center;
					flex: 1 1 50%;
					& label {
						font-size: 1.2rem;
						font-weight: bold;
						text-transform: uppercase;
						width: 115px; // manual width for labels so they align properly
					}
					& span {
						font-size: 1.5rem;
						width: 60px;
						text-align: end;
					}
				}
				& button {
					margin: 5px;
					flex: 0 1 10%;
				}
			}
		}
	}

	& .coin-container {
		flex-direction: row;
		font-size: 1.5rem;
	}
	& button {
		.remove-default-glow(); // call the mixin
		.add-glow(@glow-color, 2px, 5px);
		font-size: 1.2rem;
	}
}
.bottom {
	display: flex;
	flex-direction: row;
	.favorite-items {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}
	.quick-actions {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		align-items: center;
		& button {
			.remove-default-glow(); // call the mixin
			.add-glow(@glow-color, 2px, 5px);
			font-size: 1.2rem;
			margin: 5px;
			width: 140px;
			text-transform: uppercase;
		}
	}
}
