.ss1e.sheet.actor.character {
  .character-skill-inventory {
    .sheet-skill-inventory {
      .skill-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .skill-item {
          display: flex;
          flex-direction: row;

          .skill-box {
            display: flex;
            align-items: center;
            border: 1px solid white;
            border-radius: 5px 0px 0px 5px;
            box-shadow: 0 0 2px #25e6ff, 0 0 4px #25e6ff;
            transition: box-shadow 0.3s ease-in-out;
            font-size: 1rem;
            margin: 5px 0px 5px 0px;
            width: 200px;
            padding: 0;
            height: 40px;
            text-transform: uppercase;
            border-right: 0;
            img {
              justify-self: flex-start;
              width: 34px; // Adjust to fit the button
              height: auto; // Maintain aspect ratio
              border: 0;
            }
            span {
              text-align: center;
            }
            // Hide the tooltip by default
          }
          .skill-button {
            background: none;
            width: 40px;
            height: 40px;
            padding: 0;
            margin: 5px 0px 5px 0px;
            border-radius: 0;
            border: 1px solid @main-border-color;
            img {
              width: 38px; // Adjust to fit the button
              height: auto; // Maintain aspect ratio
              max-width: inherit;
              border: 0;
            }
          }
          .skill-button.skill-damage-roll {
            border-radius: 0 5px 5px 0;
            border-left: 0;
          }
          .skill-button.send-chat-roll {
            text-align: center;
            line-height: 100%;
          }
        }
      }
    }
  }
}
