// -- START OF COLORS --
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
//Transparent
@transparent: #ffffff00;

// Main background
// old @background-color: rgba(37, 186, 255, 0.4);
@background-color: rgba(83, 178, 241, 0.7); // new

// Main text
@primary-text-color: rgb(255, 255, 255);

// Accents
@accent-color: rgb(34, 81, 143);
@subaccent-color: rgb(82, 200, 255);
@main-border-color: white;

// Buttons
@button-color: #28aae6;

// Glow
@glow-color: rgb(37, 230, 255);

//box-shadow inset color
@inset-color: #102531;

// HP & MANA
// @hp-color: #53b8caa6; old
@hp-color: #b84b4ba4;
@mana-color: #3a2db3a8;

// -- END OF COLORS --

// -- START OF FONTS --
@font: 'Teko';
//START OF BACKGROUND IMAGES
// atm just trying some out
@actor-sheet-background-image-eighty: url(../assets/images/ss1e-actor-sheet-background-eighty.png);
@dialog-background-image-eighty: url(../assets/images/ss1e-dialog-background-eighty.png);
@background-tile: url(../assets/images/ss1e-actor-sheet-tile-eighty.png);
@item-sheet-background-image-eighty: url(../assets/images/ss1e-item-sheet-background-eighty.png);
