@import "./config.less";
@import "./mixins.less";

//top part of constellation sheet, contains info and img
.ss1e.sheet.actor.constellation.header {
	// Sets the font for everything

	.header {

		// center stuff
		display: flex;
		align-items: center;
		justify-content: center;

		&.title {
			// target children with ONLY the title class
			font-size: 2rem;
			font-weight: bold;
			color: @primary-text-color;
			flex-grow: 0; // makes it shrink and take up as little space as possible
		}
		&.info {
			color: @primary-text-color;
			font-size: 1.5rem;
			align-items: flex-start; // move the name and age (and img) to the very top

			& img.profile-img {
				border: none;
				box-shadow: 0 0 10px @subaccent-color; // add a cute shadow to the image
				margin: 10px; // make it have a little space around
				// ps don't use padding, use margin, keeps the border or shadow stuck to the image
				// padding leaves space and then adds the border/shadow to the original place the image was at
			}
			& div.info-container {
				flex: 1 1 50%; // FUCK flexbox | this makes it grow & shrink & take up 50% of the available space
				& label {
					font-weight: bold;
					font-size: 1.1rem;
				}
				& input.input-text {
					font-weight: bold;
					color: @primary-text-color;
					.remove-default-glow(); // call the mixin
					&::selection {
						background-color: @subaccent-color; // change the color when you select text, was red lol
					}
				}
			}
		}
	}
}
//bottom part of constellation sheet, contains coins and messages
.ss1e.sheet.actor.constellation.actions {
	display: flex;
	flex-direction: column;
	flex: 1 1 50%;
	.ss1e.sheet.actor.constellation.coins {
		font-family: @font;
		display: flex;
		flex-direction: row;
		flex: 0 1 auto; /* Prevents stretching */
		justify-content: space-between; /* Space items evenly without large gaps */

		div.coin-counter {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			label {
				font-size: 1.5rem;
				color: @primary-text-color;
			}
			input {
				font-size: 1.5rem;
				color: @primary-text-color;
				border: none;
				box-shadow: none;
				width: 50%;
				&::selection {
					background-color: @subaccent-color;
				}
			}
		}

		div.coin-buttons {
			display: flex;
			flex-direction: row;
			justify-content: center;

			button {
				font-size: 1.3rem;
				color: @primary-text-color;
				width: 50%;
				height: auto;
				.add-glow(@glow-color, 3px, 7px);
			}
		}
	}
	.ss1e.sheet.actor.constellation.messages {
		display: flex;
		flex-direction: column;
		flex: 0 1 auto;
		.message-top-section {
			display: flex;
			flex-direction: column;
			.message-recipient {
				display: flex;
				justify-content: space-evenly;
				margin: 15px;
			}
			label {
				font-size: 1.5rem;
				color: @primary-text-color;
			}
			select {
				font-size: 1.5rem;
				color: @primary-text-color;
				border: none;
				&::selection {
					background-color: @subaccent-color;
				}
			}
			.message-recipient-dropdown {
				padding: 0;
			}
			.message-recipient-option {
				background-color: @background-color;
				color: @primary-text-color;
			}
		}
	}
	.preset-message-buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		flex-wrap: wrap;
		button {
			font-size: 1rem;
			width: 20%;
			color: @primary-text-color;
			border: 0;
			margin: 2px;
			.add-glow(@glow-color, 3px, 7px);
		}
	}
	.message-bottom-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		label {
			font-size: 1.5rem;
			color: @primary-text-color;
			margin: 10px;
		}
		input {
			font-size: 1.5rem;
			color: @primary-text-color;
			box-shadow: none;
			border: 0;
			width: 75%;
			margin: 10px;
			&::selection {
				background-color: @subaccent-color;
			}
		}
		button {
			font-size: 1.3rem;
			color: @primary-text-color;
			height: auto;
			width: 50%;
			margin: 10px;
			.add-glow(@glow-color, 3px, 7px);
		}
	}
}
//overwriting font for certain buttons, was too lazy to do it by lcass above and it showed. will fix later maybe
.constellation-sheet-button {
	font-family: @font;
}
.actor-sheet-label,
.actor-sheet-input {
	font-family: @font;
}
