// GLOBAL REMAKE OF foundry

// make scrollbars white and change font everywhere also making it white
* {
	scrollbar-color: @primary-text-color @transparent;
	font-family: @font;
	color: @primary-text-color;
}
//changing logo in top left
#logo {
	content: url('../assets/images/orv_logo.png');
	height: 100px;
}
// removing background image from things amd removing shadow
.app {
	background-image: none;
	box-shadow: none;
}
// global background removal
.window-app {
	// header icons and text changes
	.window-header {
		background-color: transparent;
		color: @primary-text-color;
		padding-top: 5px;
		border: none;
		& a {
			background-color: transparent;
			font-size: 0px;
			padding-top: 8px;
			& i {
				background: none;
				font-size: 14px;
			}
			& span {
				font-size: 14px;
			}
		}
		& .window-title {
			padding-top: 5px;
		}
	}
	.window-content {
		padding: 0;
		background-image: none;
		border-radius: 0 0 10px 10px;
		background-color: transparent;
	}
}

// making spans in options/settings menu white
p.notes {
	color: @primary-text-color;
}
//chat changes
li.chat-message.message {
	background-color: transparent;
	background-image: none;
	border: 2px solid @subaccent-color;
	box-shadow: 0 0 3px @inset-color inset;
}
// chat box
textarea {
	background-image: none !important;
	border: 2px double white;
	&:focus {
		box-shadow: none;
	}
}
// chat roll select
#chat-controls {
	.roll-type-select {
		background-color: transparent;
		border: 1px solid white;
	}
}
//dice
.dice-roll {
	.dice-formula {
		border: 1px solid white;
	}
	.dice-total {
		border: 1px solid white;
	}
}

//fixing hovering elements being red
a:hover {
	text-shadow: 0 0 10px @accent-color;
}
i:hover {
	text-shadow: 0 0 10px @accent-color;
}
input {
	border-color: @accent-color;
	.remove-default-glow();
	&::placeholder {
		color: @primary-text-color;
	}
	&:focus {
		.remove-default-glow();
		.add-glow(@glow-color, 5px, 10px);
	}
	&::selection {
		.remove-default-glow();
		.add-glow(@glow-color, 5px, 10px);
	}
	&[type='text']:focus {
		border-color: @accent-color;
		.remove-default-glow();
		.add-glow(@glow-color, 5px, 10px);
	}
	&[type='search'] {
		background: none;
		border-color: @accent-color;
		&::placeholder {
			color: @primary-text-color;
		}
		&:focus {
			.remove-default-glow();
			.add-glow(@glow-color, 5px, 10px);
		}
	}
}
select {
	&:focus {
		.remove-default-glow();
		.add-glow(@glow-color, 5px, 10px);
		border: 1px solid white;
	}
	border: 1px solid white;
}
//removes background from search inputs in side bar
.directory .directory-header .header-search input {
	background-color: @transparent;
}
// making active tabs glow blue
.tabs > [data-tab].active {
	text-shadow: 0 0 10px @glow-color;
}
// making dropdowns be readable
option {
	background-color: @subaccent-color;
	color: @primary-text-color;
}
//  global button modifications
button {
	background-color: @background-color;
	font-family: @font;
	&:hover {
		.add-glow(@glow-color, 5px);
	}
	border-color: white;
}
form button {
	background-color: rgba(0 0 0 1);
	font-family: @font;
	&:hover {
		.add-glow(@glow-color, 5px);
	}
	border: 2px groove white;
}
// //actor sheet changes
.app.window-app.ss1e.sheet.actor {
	background-image: @actor-sheet-background-image-eighty;
	background-position: center;
	background-size: cover;
	background-color: transparent;
	padding: 20px 24px;
	box-shadow: none;
	.window-header {
		background-color: transparent;
	}
	.window-content {
		background-color: transparent;
	}
}
// window title on sheets moved a bit
h4.window-title {
	text-align: start;
	padding-left: 20px;
}
// GLOBAL DIALOG BOXES - to be changed into each dialog box
//remove dialog x button
.dialog {
	.window-header {
		.header-button {
			&.control {
				&.close {
					display: none;
				}
			}
		}
	}
	& input {
		color: @primary-text-color;
	}
}

.app.window-app.dialog {
	background-image: @dialog-background-image-eighty;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	padding: 20px;
	box-shadow: none;
	font-size: 1rem;
	.window-header {
		background-color: transparent;
	}
	.window-content {
		background-color: transparent;
		.dialog-buttons {
			& button {
				.remove-default-glow(); // call the mixin
				.add-glow(@glow-color, 2px, 5px);
				font-size: 1.2rem;
				margin: 5px;
				text-transform: uppercase;
				height: fit-content;
				width: 100px;
			}
		}
	}
}

//  even better, SPECIFIC DIALOG BOXES!!
.app.window-app.dialog {
	&:has(.constellation-message) {
		background-image: @dialog-background-image-eighty;
		background-color: transparent;
		background-size: cover;
		background-position: center;
		padding: 20px;
		box-shadow: none;
		font-size: 1rem;
		.window-header {
			background-color: transparent;
			.window-title {
				display: none;
			}
		}
		.window-content {
			background-color: transparent;
			.dialog-buttons {
				display: none;
			}

			.constellation-message {
				text-align: center;
				font-size: 1.3rem;
			}
		}
	}
}
// styling for big ui elements (side elements, top bars etc.)
nav#controls {
	background-image: @background-tile;
	background-color: transparent;
	border: 3px double white;
	border-radius: 8px;
	box-shadow: 0 0 3px @inset-color inset;
}
aside#players {
	background-image: @background-tile;
	background-color: transparent;
	border: 3px double white;
	border-radius: 8px;
	box-shadow: 0 0 3px @inset-color inset;
	& h3 {
		border-bottom: 2px groove white;
	}
}
div#sidebar {
	background-image: @background-tile;
	background-color: transparent;
	border: 3px double white;
	border-radius: 8px;
	box-shadow: 0 0 3px @inset-color inset;
}
nav#navigation {
	background-image: @background-tile;
	background-color: transparent;
	border: 3px double white;
	border-radius: 8px;
	box-shadow: 0 0 3px @inset-color inset;
}

// moving tabs on sheets
nav.sheet-tabs.tabs {
	display: flex;
	position: absolute;
	left: 98.6%;
	top: 10%;
	flex-direction: column;
	background-image: @background-tile;
	border-top: 2px double white;
	border-bottom: 2px double white;
	border-right: 2px double white;
	border-radius: 0px 5px 5px 0px;
	.add-glow(@glow-color, 2px, 5px);
	> [data-tab] {
		padding: 8px 12px;
		&.active {
			text-shadow: 0 0 10px @subaccent-color;
		}
	}
	.item {
		width: 100%;
		text-align: center;
		cursor: pointer;
		text-shadow: none;
		.add-glow(@subaccent-color, 2px, 5px);
		.remove-default-glow();
	}
}
// edit mode button
.edit-mode-toggle {
	width: auto;
	top: 3.8%;
	position: absolute;
	left: 80%;
	padding: 0;
	margin: 0;
	font-size: 1rem;
	background-color: @transparent;
	.remove-default-glow(); // call the mixin
	font-family: @font;
	height: fit-content;
}
// sidebar
#sidebar {
	background-image: none;
	.directory-header {
		background-color: @background-color;
	}
	border: 0;
	#sidebar-tabs {
		box-shadow: 0 0 10px @subaccent-color;
		border-bottom: 1px solid @subaccent-color;
		margin-bottom: 0;
		.item {
			border: 1px solid @subaccent-color;
			&:hover {
				text-shadow: 0 0 10px @accent-color;
			}
		}
		.item.active {
			border: 1px solid @subaccent-color;
			text-shadow: 0 0 10px @accent-color;
			box-shadow: 0 0 6px inset @accent-color;
		}
	}
	#chat {
		#chat-controls {
			margin: 0;
		}
		#chat-form {
			padding-bottom: 0;
			#chat-message {
				font-family: @font;
				margin: 0;
				box-shadow: 0 0 4px @inset-color inset;
			}
		}
	}
}
//settigns menu
.settings-sidebar h2 {
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}
#settings-game {
	& button {
		border: 1px solid white;
	}
}
#settings-documentation {
	& button {
		border: 1px solid white;
	}
}
#settings-access {
	& button {
		border: 1px solid white;
	}
}
// different windows global setup
#keybindings,
#client-settings,
#module-management,
#world-config,
#tours-management,
#support-details,
#documentation,
#invitation-links {
	background-image: @background-tile;
	border: 3px double white;
}
// hotbars and menus
#hotbar {
	.bar-controls {
		background-color: transparent;
		background-image: @background-tile;
		border: 1px solid white;
		box-shadow: 0 0 5px @inset-color inset;
	}
	.macro {
		background-color: transparent;
		background-image: @background-tile;
		border: 1px solid white;
		box-shadow: 0 0 5px @inset-color inset;
	}
}
#controls {
	.scene-control {
		background: none !important;
		box-shadow: none;
		background-image: @background-tile;
		&.active {
			.add-glow(@glow-color, 5px, 20px);
		}
	}
	ol.control-tools {
		& > li {
			border: 1px solid white;
			.add-glow(@subaccent-color, 5px, 20px);
			&.active {
				border: 1px solid white;
				border-bottom: 1px solid @subaccent-color;
				box-shadow: 0 0 10px rgb(0, 60, 139);
			}
			&:hover {
				border: 1px solid @subaccent-color;
			}
		}
	}
}
a#nav-toggle {
	background-color: transparent !important;
	background-image: @background-tile !important;
}
#navigation {
	& .nav-item {
		border: 1px solid white;
		margin: 4px;
	}
}
