.app.window-app.ss1e.sheet.actor:has(.checkbox-grid) {
	background-image: @background-tile;
	border: 3px double @main-border-color;
	.add-glow(@glow-color, 2px, 5px);
	padding: 2px;
	height: 800px !important;
	width: 800px !important;
	.window-header {
		padding-bottom: 8px;
		h4 {
			padding: 0px;
		}
		a {
			padding: 0px;
		}
	}
	.multi-constellation-dialog {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		.message-bottom-section {
			flex: 1;
			margin-bottom: 40px;
			place-self: center;
			.checkbox-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				.checkbox-container {
					display: flex;
					flex-direction: row;
					align-items: center;
					border: 1px solid @main-border-color;
					width: 200px;
				}
			}
		}
		.preset-recipient {
			display: flex;
			flex-direction: column;
			font-size: 1rem;
			width: auto;
			align-self: center;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.preset-message-buttons {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			flex: 1;
			margin-bottom: 40px;
			place-self: center;
			.constellation-sheet-button {
				margin-top: 4px;
				margin-bottom: 4px;
				width: 150px;
			}
		}
	}
	.message-recipient {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		font-size: 1rem;
	}
	.starstream-message-input {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
		label {
			font-size: 1.5rem;
		}
		textarea {
			width: 50%;
			height: 50%;
			font-size: 1rem;
		}
		button {
			width: 60px;
		}
	}
	#scenario-form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.form-line {
			display: flex;
			flex-direction: row;
			width: 450px;
			margin-bottom: 5px;
			label {
				width: 20%;
			}
			input {
				width: 80%;
			}
			textarea {
				width: 80%;
			}
		}
		button {
			font-size: 1rem;
			margin-top: 10px;
			background-color: rgb(128, 7, 7);
			width: 150px;
		}
	}
}
