.remove-default-glow() {
	border: none;
	box-shadow: none;
}


.add-glow(@color, @radius, @onhover:@radius) {
	box-shadow: 0 0 @radius @color, 0 0 @radius * 2 @color;
	transition: box-shadow 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 @onhover @color, 0 0 @onhover * 2 @color;
	}
}

.add-border(@radius) {
	border: @radius solid rgba(79, 196, 250, 0.5);
	&:hover,
	&:active {
		border: @radius solid rgba(79, 196, 250, 1);
	}
}
.set-display-flex-row() {
	display: flex;
	flex-direction: row;
}
