@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import './global.less';
@import './character-actors.less';
@import './constellation-actors.less';
@import './weapon-items.less';
@import './equipment-items.less';
// @background-color: rgba(37, 186, 255, 0.5);;
// @stat-container-color: rgba(37, 186, 255, 0.1);
// @primary-text-color: rgb(255, 255, 255);
// @accent-color: #4fc4fa;
// @subaccent-color: #1807af;
// @label-color: #ffffff;

// /* Global Styles */
// .window-app {
//   font-family: "Roboto", sans-serif;
// }

// .rollable:hover, .rollable:focus {
//   text-shadow: 0 0 10px @subaccent-color;
//   cursor: pointer;
// }

// /* Grid System */
// .grid(@columns) {
//   display: grid;
//   grid-template-columns: repeat(@columns, minmax(0, 1fr));
//   gap: 10px;
//   margin: 10px 0;
// }

// .grid-2col { .grid(2); }
// .grid-3col { .grid(3); }
// .grid-4col { .grid(4); }
// .grid-5col { .grid(5); }
// .grid-6col { .grid(6); }
// .grid-7col { .grid(7); }
// .grid-8col { .grid(8); }
// .grid-9col { .grid(9); }
// .grid-10col { .grid(10); }
// .grid-11col { .grid(11); }
// .grid-12col { .grid(12); }

// .grid-span(@span) {
//   grid-column-end: span @span;
// }

// .grid-span-2 { .grid-span(2); }
// .grid-span-3 { .grid-span(3); }
// .grid-span-4 { .grid-span(4); }
// .grid-span-5 { .grid-span(5); }
// .grid-span-6 { .grid-span(6); }
// .grid-span-7 { .grid-span(7); }
// .grid-span-8 { .grid-span(8); }
// .grid-span-9 { .grid-span(9); }
// .grid-span-10 { .grid-span(10); }
// .grid-span-11 { .grid-span(11); }
// .grid-span-12 { .grid-span(12); }

// /* Flex Layouts */
// .flex-group(@direction) {
//   display: flex;
//   align-items: center;
//   text-align: center;
//   justify-content: @direction;
// }

// .flex-group-center { .flex-group(center); }
// .flex-group-left { .flex-group(flex-start); }
// .flex-group-right { .flex-group(flex-end); }

// .flex-between { justify-content: space-between; }
// .flexlarge { flex: 2; }
// .flexshrink { flex: 0; }

// .align(@direction) {
//   justify-content: @direction;
//   text-align: @direction;
// }

// .align-left { .align(flex-start); }
// .align-right { .align(flex-end); }
// .align-center { .align(center); }

// /* Sheet Specific Styles */
// .scenarioshift1e {
//   .item-form {
//     font-family: "Roboto", sans-serif;
//   }

//   /* Window and Header */
//   .sheet-header {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     justify-content: flex-start;
//     margin-bottom: 0;
//     color: @primary-text-color;
//     background: none;
//     cursor: move;

//     .profile-img {
//       flex: 0 0 150px;
//       height: 150px;
//       width: 150px;
//       margin-right: -30px;
//     }

//     .header-fields {
//       flex: 1;
//       margin-top: 10%;
//     }

//     h1.charname {
//       height: 50px;
//       margin: 5px 0;

//       input {
//         width: 100%;
//         height: 100%;
//         margin: 0;
//       }
//     }
//   }

//   .sheet-body {
//     color: @primary-text-color;
//     padding: 20px;
//     background: none;
//   }

//   .window-content {
//     background-color: @background-color !important;
//     border-radius: 20px;
//     box-shadow: 0 0 20px rgba(145, 220, 255, 0.7),
//       0 0 40px rgba(0, 174, 255, 0.6),
//       0 0 60px rgba(0, 174, 255, 0.5);
//     backdrop-filter: blur(5px);
//   }

//   /* Header */
//   .character-info-header, .constellation-info-header {
//     font-size: 1.8rem;
//     font-weight: bold;
//     text-align: center;
//     height: 100%;
//     color: @primary-text-color;
//     width: 100%;
//     position: relative;
//     transform: translate(19%, 25%);
//   }

//   .charname, .charage {
//     border: none;

//     &:focus {
//       border: none;
//       outline: none;
//     }
//   }

//   .input-label {
//     font-size: 1rem;
//     width: auto;
//     height: auto;
//     padding: 0;
//   }

//   .window-header {
//     background: none;
//     border-bottom: 0;
//   }

//   /* Buttons and Inputs */
//   .resource-label {
//     color: @label-color;
//     font-weight: bold;
//     font-size: 1rem;
//     text-transform: uppercase;

//     button:focus, button:hover {
//       outline: none;
//       box-shadow: 0 0 5px @subaccent-color;
//     }
//   }

//   .input-text {
//     background: none;
//     color: @primary-text-color;
//     border: none;
//     font-weight: bold;
//     font-size: 1.2rem;
//     padding: 5px;

//     &:focus, &:hover {
//       border: none;
//       outline: none;
//     }
//   }

//   /* Stats Container */
//   .stat-container {
//     display: flex;
//     flex-direction: column;
//     gap: 10px;
//     background-color: @stat-container-color;
//     padding: 10px;
//     border: 1px solid #ffffff;
//     border-radius: 10px;
//     box-shadow: 0 0 10px rgba(145, 220, 255, 0.7);

//     .stat {
//       display: flex;
//       justify-content: space-between;
//       align-items: center;
//       padding: 5px 0;
//       color: @primary-text-color;

//       &:last-child {
//         margin-bottom: 0;
//       }
//     }
//   }

//   .coin-button {
//     padding: 5px 10px;
//     font-size: 1rem;
//     height: 40px;
//     line-height: 1.5;
//     min-width: 150px;
//     box-sizing: border-box;
//   }

//   /* Three Columns Layout */
//   .three-columns {
//     display: flex;
//     justify-content: space-between;
//     align-items: flex-start;
//     gap: 30px;

//     .profile-column {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       margin-right: 30px;
//     }

//     .info-column {
//       display: flex;
//       flex-direction: column;
//       justify-content: flex-start;
//       gap: 20px;
//       width: 250px;
//     }

//     .bars-column {
//       display: flex;
//       flex-direction: column;
//       justify-content: flex-start;
//       gap: 30px;
//       width: 279px;

//       .resource-bar {
//         display: flex;
//         flex-direction: column;
//         width: 100%;
//       }

//       .bar {
//         background-color: #ccc;
//         border-radius: 5px;
//         height: 25px;
//         position: relative;
//         overflow: hidden;

//         .bar-inner {
//           height: 100%;
//         }
//       }

//       .hp-bar {
//         background-color: rgb(245, 113, 113);
//       }

//       .mana-bar {
//         background-color: rgb(102, 102, 248);
//       }

//       .bar-text {
//         font-size: 14px;
//         margin-top: 5px;
//         text-align: center;
//       }
//     }
//   }

//   /* Misc */
//   .orvdialog {
//     background-color: #007BFF;
//     color: white;
//     border: 2px solid #0056b3;
//   }
// }
