.weapon-top-section {
	display: flex;
	flex-direction: row;
	.weapon-img {
		border: none;
		.add-glow(@glow-color, 5px, 10px);
		margin: 10px; // make it have a little space around
	}
	.weapon-title {
		flex-grow: 2;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		input {
			text-align: center;
			font-weight: bold;
			color: @primary-text-color;
			.remove-default-glow(); // call the mixin
			&::selection {
				background-color: @subaccent-color; // change the color when you select text, was red lol
			}
		}
		.weapon-name {
			font-size: 2rem;
		}
		.weapon-rarity {
			font-size: 1.5rem;
			display: flex;
			flex-direction: row;
		}
	}
}
.weapon-bottom-section {
	.set-display-flex-row();
	flex-grow: 1 1 50%;
	justify-content: space-around;
	.stats {
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		.requirement,
		.damage,
		.accuracy,
		.range {
			.set-display-flex-row();
			flex: auto;
			input {
				margin: 3px;
				text-align: center;
				font-weight: bold;
				color: @primary-text-color;
				.remove-default-glow(); // call the mixin
				&::selection {
					background-color: @subaccent-color; // change the color when you select text, was red lol
				}
			}
			label {
				font-size: 1.2rem;
				font-weight: bold;
				text-transform: uppercase;
			}
			span {
				font-size: 1.2rem;
				text-transform: uppercase;
			}
		}
	}
}

.weapon-actions {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	button {
		.remove-default-glow(); // call the mixin
		.add-glow(@glow-color, 2px, 5px);
		height: fit-content;
	}
}
.effects-header {
	font-size: 2rem;
	text-align: center;
}
.effects-body {
	.effects-list {
		display: flex;
		flex-direction: column;
		.effect-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			& label {
				font-size: 1.5rem;
			}
			& select {
				width: 150px;
				& option {
					text-align: center;
				}
			}
		}
	}
}
